<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:scrollbars="vertical"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/list_item"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/lavender"
        android:text="list view"
        android:layout_alignParentBottom="true"
        app:cornerRadius="32dp" />


</RelativeLayout>